{
  "name": "homeautomation",
  "version": "0.0.1",
  "description": "homeautomation using IoT",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "migrate": "./node_modules/.bin/knex migrate:latest --cwd . --knexfile config/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coolguy1990/home-automation.git"
  },
  "author": "Kunal Mangaraj <mangaraj.kunal@gmail.com>",
  "contributors": [
    {
      "name": "Test Name",
      "email": "test@example.com"
    }
  ],
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/coolguy1990/home-automation/issues"
  },
  "homepage": "https://github.com/coolguy1990/home-automation#readme",
  "dependencies": {
    "amqp": "^0.2.6",
    "bcryptjs": "^2.3.0",
    "bluebird": "^3.4.1",
    "body-parser": "~1.15.1",
    "bookshelf": "^0.10.2",
    "compass": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "express": "^4.14.0",
    "knex": "^0.12.4",
    "lodash": "^4.16.4",
    "method-override": "^2.3.6",
    "moment": "^2.15.1",
    "moment-timezone": "^0.5.6",
    "mongoose": "^4.5.9",
    "morgan": "~1.7.0",
    "mysql": "^2.11.1",
    "node-compass": "0.2.3",
    "node-uuid": "^1.4.7",
    "pg": "^6.1.0",
    "pg-promise": "^5.3.1",
    "pug": "^2.0.0-beta5",
    "serve-favicon": "~2.3.0",
    "validator": "^6.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "nodemon": "^1.11.0"
  }
}
